<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="vmware,ethereum,hyperledger," />










<meta name="description" content="vmware配置 安装vm12: 安装vmwaretools 点击install tools 解压到桌面 进入 sudo ./vmware-install.pl -d 重启 如要卸载: ./vmware-tools-distrib/bin/vmware-uninstall-tools.pl   修改下载源 先用nat模式联网(可以ipv6地址修改，桥接到有线网卡也可以，直接桥接就不需要改ipv6的">
<meta name="keywords" content="vmware,ethereum,hyperledger">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机多节点">
<meta property="og:url" content="http://yoursite.com/2017/12/21/虚拟机多节点/index.html">
<meta property="og:site_name" content="Fake it till you make it">
<meta property="og:description" content="vmware配置 安装vm12: 安装vmwaretools 点击install tools 解压到桌面 进入 sudo ./vmware-install.pl -d 重启 如要卸载: ./vmware-tools-distrib/bin/vmware-uninstall-tools.pl   修改下载源 先用nat模式联网(可以ipv6地址修改，桥接到有线网卡也可以，直接桥接就不需要改ipv6的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-01T11:53:12.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟机多节点">
<meta name="twitter:description" content="vmware配置 安装vm12: 安装vmwaretools 点击install tools 解压到桌面 进入 sudo ./vmware-install.pl -d 重启 如要卸载: ./vmware-tools-distrib/bin/vmware-uninstall-tools.pl   修改下载源 先用nat模式联网(可以ipv6地址修改，桥接到有线网卡也可以，直接桥接就不需要改ipv6的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/21/虚拟机多节点/"/>





  <title>虚拟机多节点 | Fake it till you make it</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fake it till you make it</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">computer science, linux, blockchain, deeplearning, algorithm</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/21/虚拟机多节点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Batista Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fake it till you make it">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虚拟机多节点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T10:39:35+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="vmware配置"><a href="#vmware配置" class="headerlink" title="vmware配置"></a>vmware配置</h2><ul>
<li>安装vm12:<ul>
<li>安装vmwaretools<ul>
<li>点击install tools</li>
<li>解压到桌面</li>
<li>进入</li>
<li>sudo ./vmware-install.pl -d</li>
<li>重启</li>
<li>如要卸载: ./vmware-tools-distrib/bin/vmware-uninstall-tools.pl</li>
</ul>
</li>
<li>修改下载源</li>
<li>先用nat模式联网(可以ipv6地址修改，桥接到有线网卡也可以，直接桥接就不需要改ipv6的，vmware支持ipv6自动获取，只需要自该ipv6-nat选项即可), 下载安装各种软件<ul>
<li>sudo mkdir -p /home/yuziqi/…/github.com</li>
</ul>
</li>
<li>再用桥接模式与宿主机构成局域网, 调试<ul>
<li>注意桥接模式选择的网卡是本地有线enp4s0f1还是无线wlp3s0</li>
</ul>
</li>
<li>安装wm12:<ul>
<li>vmware10 在linux下有点问题</li>
</ul>
</li>
<li>gcc&gt;5.0支持下, 打开前: sudo vmware-modconfig –console –install-all，不执行第一次打开的时候也会自动安装</li>
<li>有时候是内核问题：安装相应的images和headers</li>
<li>卸载：<ul>
<li>sudo ./VMware-workstation-Full-9.0.0.bundle –uninstall-product vmware-workstation</li>
<li>或者：sudo vmware-installer -u vmware-workstation</li>
</ul>
</li>
<li>开启VT：<ul>
<li>重启进入BIOS</li>
<li>进入config-CPU，有两项虚拟化技术VTx 和 定向IO(VTd)虚拟化技术 改为enable</li>
<li>F10保存并重启</li>
</ul>
</li>
<li>联网考虑因素：<ul>
<li>vmware软件配置：<ul>
<li>是否连接nat/bridge</li>
<li>是否正确选择bridge的宿主机网卡</li>
</ul>
</li>
<li>虚拟的系统是否配置正确</li>
<li>宿主机系统考虑：<ul>
<li>是否开启DHCP、NAT服务等</li>
</ul>
</li>
</ul>
</li>
<li>windows下联网：<ul>
<li>记得开启服务：VMware DHCP和VMware NAT两个服务<ul>
<li>win+r -&gt; services.msc</li>
<li>如果需要还得打开usb服务！</li>
</ul>
</li>
<li>记得打开vmware右下方的nat服务连接！！</li>
<li>记得选择vmware的同步时间选项</li>
</ul>
</li>
</ul>
</li>
<li>Ubuntu出现引导错误，进入grub：<ul>
<li>用U盘进入试用模式</li>
<li>sudo su</li>
<li>sudo add-apt-repository ppa:yannubuntu/boot-repair</li>
<li>apt-get update</li>
<li>apt-get install boot-repair</li>
<li>在dash中搜索boot-repair</li>
<li>点recommand repair</li>
</ul>
</li>
<li>虚拟机复制出现grub问题：<ul>
<li>当系统装了多个内核之后，开机就会进入grub，需要找到内核启动</li>
<li>查看分区：ls</li>
<li>查看系统所在分区：ls (hd0,msdos1)</li>
<li>找到启动分区：<ul>
<li>root=(hd0,msdos1)</li>
<li>prefix=/boot/grub</li>
<li>set root=(hd0,msdos1)</li>
<li>set prefix=(hd0,msdos1)/boot/grub</li>
<li>启动：insmod normal</li>
<li>normal</li>
<li>正常应该会进入Ubuntu命令行的，按c，但我没有进去</li>
</ul>
</li>
<li>设置内核：<ul>
<li>linux /vmlinux-xxx-xxx root=/dev/sda1</li>
<li>initrd /initrd.img-xxx-xxx</li>
<li>启动：boot</li>
</ul>
</li>
<li>进入到Ubuntu修复grub：<ul>
<li>sudo update-grub</li>
<li>sudo grub-install /dev/sda # 不要指定sda1</li>
</ul>
</li>
<li>ok</li>
<li>如果grub都不行，则可以选择从ios进入try Ubuntu修复grub<ul>
<li>sudo fdisk -l</li>
<li>挂载所在系统盘：sudo mount /dev/sda1 /mnt</li>
<li>开始恢复引导系统：sudo grub-install –root-directory=/mnt /dev/sda # 不要指定sda1</li>
</ul>
</li>
</ul>
</li>
<li><p>vmware多节点</p>
<ul>
<li>计划布置：<ul>
<li>orderer1.org1.batista.com - 192.168.1.2</li>
<li>peer0.org1.batista.com - 192.168.1.11</li>
<li>peer1.org1.batista.com - 192.168.1.12 </li>
<li>peer0.org2.batista.com - 192.168.1.13</li>
<li>peer1.org2.batista.com - 192.168.1.14</li>
</ul>
</li>
<li>修改hostname：<ul>
<li>batista@ubuntu: 前者是用户名，Ubuntu才是主机名</li>
<li>临时：hostname vm1 # 重启会恢复</li>
<li>永久：<ul>
<li>/etc/hostname </li>
<li>/etc/hosts # 修改127.0.0.1 localhost  # 就是DNS<ul>
<li>192.168.</li>
</ul>
</li>
<li>改完之后得重启生效，所以用一次临时的即可</li>
<li>改为orderer1.org1.batista.com,可能显示有问题，但是还是修改了。</li>
</ul>
</li>
</ul>
</li>
<li>docker0网桥：<ul>
<li>其他的网桥上的网卡，在docker容器结束后正常是应该会消失的</li>
<li>停止: ifconfig docker0 down</li>
<li>删除：brctl delbr docker0</li>
<li>查看所有网桥：brctl show</li>
</ul>
</li>
<li>配置vmware网桥：<ul>
<li>选择桥接，若选择复制物理连接状态，则在有线无线进行切换的时候，IP地址会自动更新，适合笔记本电脑上运行的虚拟机。</li>
<li>高级选项选择：traffic 流入流出的带宽限制，都给了4Mbps限制</li>
<li>会占用10.10.28.102的局域网端口，so换方法</li>
<li>将主机联入路由器的局域网中192.168.1.1</li>
<li>再进行桥接</li>
<li>联入路由器的局域网，电脑端必须自动获取IP，要想设置静态IP，在路由器端进行DHCP服务器配置相应mac机器即可。</li>
</ul>
</li>
<li>vmware虚拟机克隆或复制：<ul>
<li>复制后打开有两种方式：<ul>
<li>i copy id：这样会检测物理机改变后，重新生成一个新的网卡mac地址</li>
<li>i move it：这样知道了只是移动了这个虚拟机，只有uuid.location发生变化，mac地址不变</li>
</ul>
</li>
<li>mac复制或clone后改变：<ul>
<li>但是路由器已经修改了mac绑定静态DHCP ip，为了简单</li>
<li>直接使用Ubuntu的clone mac功能，clone mac为之前已经在路由器中设定的mac</li>
</ul>
</li>
<li>可以手动修改物理网卡mac：<ul>
<li>方法一：直接编辑*.vmx文件，类似于重新烧录了vmware虚拟机的物理网卡ROM：<ul>
<li>查看后，发现ethernet0.addressType=”static” 或 “vpx”</li>
<li>说明是静态设定的，修改为以00:50:56开头的另一个mac即可</li>
<li>改完后重启vm时，若问你SSID的话，选择”keepalways”</li>
</ul>
</li>
<li>方法二：发现是ethernet0.addressType=”generated”<ul>
<li>说明vm的物理网卡的mac是随系统随机动态指定的，可以通过将uuid.bios后六位及ethernet0.generatedAddress后六位改为想要的以00:0c:29</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>配置vmware-nat方式：<ul>
<li>vmnet8</li>
<li>gateway：192.168.93.2, mask:255.255.255.0</li>
<li>多节点之间不能互相ping通</li>
</ul>
</li>
</ul>
</li>
<li><p>vmware的ip设置：</p>
<ul>
<li>如果需要虚拟机和宿主机同一ip，则：桥接模式，并选择复制物理网络连接状态</li>
<li>Bridge桥接：“网络桥接”中的“直接桥接到物理网络”意思是重新分配一个 IP地址。而“复制物理网络连接状态”就是虚拟机和本地电脑通用一块网卡。 也就不存在重新为虚拟机上网分配IP地址。</li>
</ul>
</li>
<li><p>vmware扩容，扩大硬盘</p>
<ul>
<li>扩展硬盘，提示无法扩展，需要删除快照：删除所有快照</li>
<li>扩展硬盘，后df看不出来，虚拟机暂时没有识别</li>
<li>分区：<ul>
<li>正常进入系统，然后init 1，进入到单用户模式，crtl+alt+f1，登录root用户</li>
<li>fdisk -l /dev/sda 查看磁盘分区情况</li>
<li>fdisk /dev/sda 进入到fdisk磁盘管理</li>
<li>输入：n {new partition}</li>
<li>输入：p {primary partition}</li>
<li>输入分区号：3 {partition number}表示第三个</li>
<li>first sector选择默认即可</li>
<li>last sector：可以使用+30G来表示，或者仔细计算：一个sector=512字节=0.5kb，所以50G=1024<em>1024</em>2*50-1</li>
<li>partprobe更新分区</li>
<li>关闭tty7的图形界面占用，ligthdm服务，可以在终端输入：<ul>
<li>systemctl disable lightdm.service</li>
<li>或：/etc/init.d/lightdm stop</li>
<li>开启：/etc/init.d/lightdm start</li>
</ul>
</li>
</ul>
</li>
<li>挂载：<ul>
<li>swap不需要挂载</li>
<li>将刚创建的新的分区3挂载到目录上之前，需要格式化<ul>
<li>mkfs.ext4 /dev/sda2</li>
</ul>
</li>
<li>挂载到一个准备好的空目录上<ul>
<li>mkdir /home/batista/disk1 -p</li>
<li>mount /dev/sda2 /home/batista/disk1</li>
</ul>
</li>
<li>设置开机自动挂载<ul>
<li>vim /etc/fstab</li>
<li>添加一行：/dev/sda2 /home/batista/disk1 ext4 defaults 0 2</li>
</ul>
</li>
<li>df -h 查看最后的结果</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="多节点环境搭建-ethereum"><a href="#多节点环境搭建-ethereum" class="headerlink" title="多节点环境搭建-ethereum"></a>多节点环境搭建-ethereum</h2><ul>
<li><p>虚拟机安装geth:</p>
<ul>
<li>更新本机软件: sudo apt update; sudo apt -f install </li>
<li>git: git –version: 2.7.4</li>
<li>nodejs: nodejs -v<ul>
<li>Linux中node是另一个软件,需要安装插件来修改node命名</li>
<li>若要使用node -v: sudo apt install nodejs-legacy</li>
</ul>
</li>
<li>npm: npm -v</li>
<li>go1.7: go version</li>
<li>geth: <ul>
<li>复制go-ethereum文件夹到虚拟机</li>
<li>cd go-ethereum</li>
<li>make geth</li>
<li>./build/bin/geth</li>
</ul>
</li>
<li>mist<br>  - </li>
<li>测试:<ul>
<li>虚拟机桥接模式: ip 10.10.28.102 // ip 124.16.90.2</li>
<li>git clone <a href="https://github.com/ethereum/go-ethereum" target="_blank" rel="noopener">https://github.com/ethereum/go-ethereum</a></li>
<li>cd go-ethereum; make geth</li>
<li>gedit init.json<br>‘’’<br>{<br>“nonce”: “0x0000000000000042”,<br>“difficulty”: “0x400”,<br>“mixhash”: “0x0000000000000000000000000000000000000000000000000000000000000000”,<br>“coinbase”: “0x0000000000000000000000000000000000000000”,<br>“timestamp”: “0x00”,<br>“parentHash”: “0x0000000000000000000000000000000000000000000000000000000000000000”,<br>“extraData”: “0x11bbe8db4e347b4e8c937c1c8370e4b5ed33adb3db69cbdb7a38e1e50b1b82fa”,<br>“gasLimit”: “0x1388”,<br>“alloc”: {<br>},<br>“config”: {<br>“chainId”: 15,<br>“homesteadBlock”: 0,<br>“eip155Block”: 0,<br>“eip158Block”: 0<br>}<br>}<br>‘’’</li>
</ul>
</li>
<li>先删除之前的.app 和 .ethash, 然后: ./geth –datadir “~/app/chain” init init.json</li>
<li><p>启动网络: ./geth –rpc –rpccorsdomain “*” –ipcpath “~/app/chain/geth.ipc” –datadir “~/app/chain” –port “30303” –rpcapi “db,eth,net,web3” –networkid 100000 console</p>
</li>
<li><p>虚拟机: “enode:<a href="mailto://3519f8ae9f7492be1b2fa479456f0c156e5e969128d8207a678b1d1a6982eb4130c5f46adb099219d2e0d2435b739b346f4b0f7512993a23998e45d39bd13f9c@192.168.1.101" target="_blank" rel="noopener">//3519f8ae9f7492be1b2fa479456f0c156e5e969128d8207a678b1d1a6982eb4130c5f46adb099219d2e0d2435b739b346f4b0f7512993a23998e45d39bd13f9c@192.168.1.101</a>:30303”</p>
</li>
<li>虚拟机: 124.16.90.2</li>
<li><p>宿主机: admin.addPeer(“enode:<a href="mailto://3519f8ae9f7492be1b2fa479456f0c156e5e969128d8207a678b1d1a6982eb4130c5f46adb099219d2e0d2435b739b346f4b0f7512993a23998e45d39bd13f9c@124.16.90.2" target="_blank" rel="noopener">//3519f8ae9f7492be1b2fa479456f0c156e5e969128d8207a678b1d1a6982eb4130c5f46adb099219d2e0d2435b739b346f4b0f7512993a23998e45d39bd13f9c@124.16.90.2</a>:30303”)</p>
</li>
<li><p>虚拟机初始化: ./geth  –datadir “~/app/chain” init init.json</p>
</li>
<li>虚拟机以太坊启动:</li>
<li>./geth –rpc –rpcport 8545 –rpccorsdomain “*” –rpcapi “db,eth,net,web3” –ipcpath “~/app/chain/geth.ipc” –datadir “~/app/chain” –port “30303” –networkid 100000 console</li>
<li>networkid 100001每个node的id相同</li>
<li>查看虚拟机node URL: admin.nodeInfo.enode<br>“enode://8407de28f331c070491f85afd4112a8e71ba150f6b980e599e6cbe1216f899cef554e923a3f148c2feda1db12f0ea1355039775ad9cf9e61ca3a4b20d3ca682e@[::]:30303”</li>
<li>宿主机以太坊启动: 同样的命令networkid 100000</li>
<li>宿主机添加node: admin.addPeer(“enode://e8aabbc3aa45dc38492f8c406c311dae3eb6c7771275a9279a158534169d52fd28a64771e60fcc9a9691478ac438fc7fe7dc13eb1a35480a98d8014e6925f3c5@[192.168.1.187]:30303”)<ul>
<li>查看节点: admin.peers</li>
<li>这种方法太慢, 同步要好久</li>
</ul>
</li>
<li>导出区块链:<ul>
<li>宿主机: geth export filename</li>
<li>虚拟机: geth import filename</li>
</ul>
</li>
<li>同步虚拟机时间: <ul>
<li>修改为上海时区<ul>
<li>apt-get install ntp</li>
</ul>
</li>
<li>/etc/init.d/ntp start</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h2><p>智能合约是如何在两个节点存的<br>数据是如何存的<br>两个节点如何协作</p>
<p>宿主机A: 添加两个用户, 户0给用户1转账:</p>
<pre><code>- 用户0先挖矿, 赚足够支付的钱: miner.start()
- eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:web3.toWei(0.001, &quot;ether&quot;), gas:30000})
- gas:
    - 0.001 需要 21000gas
    - 0.006 需要 121000gas
    - 每million 的gas , 0.05ether
    - gas要大于默认的交易gas: 21000
    - init.js中的gaslimit默认是0x1388(5000), 改为0xC350(50000), 或者0xffffffff
    - truffle工程的truffle.js的network的gas:500000,改大点
</code></pre><p>虚拟机: miner.start()<br>宿主机: 检查余额: eth.getBalance(eth.accounts[1]), 交易成功</p>
<ul>
<li>单机运行测试:<ul>
<li></li>
</ul>
</li>
</ul>
<p>参见：<a href="https://sanwen8.cn/p/3dcX1wi.html" target="_blank" rel="noopener">https://sanwen8.cn/p/3dcX1wi.html</a></p>
<h2 id="多节点实验-ethereum"><a href="#多节点实验-ethereum" class="headerlink" title="多节点实验-ethereum"></a>多节点实验-ethereum</h2><p>A节点: miner: “0x2e7ac7512a1c95b395141a6181623bbf36f0b8a5”<br>B节点:<br>C节点:<br>A连接B, B连接C</p>
<p>A节点 miner.start():<br>    epoch0 generating DAG in progress: 2m41.549s<br>    generated ethash verification cache: 32.762s<br>    epoch1 generating DAG  in progress: 17m14.1</p>
<p>INFO [08-18|14:16:44] Commit new mining work                   number=243 txs=0 uncles=0 elapsed=180.33µs<br>INFO [08-18|14:16:44] Successfully sealed new block            number=243 hash=fc683a…10a59c<br>INFO [08-18|14:16:44] 🔗 block reached canonical chain          number=238 hash=b6e0d5…f3e8e5<br>INFO [08-18|14:16:44] 🔨 mined potential block                  number=243 hash=fc683a…10a59c</p>
<p>A节点 eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:web3.toWei(5, ‘ether’)}):<br>    INFO [08-18|14:22:58] Submitted transaction                    fullhash=0x62630d496193253e55af0ea47c0e5d4d787f7b232e0997a8a10fb9e548deb54f recipient=0x48ca728ecccafd114ec769860373fc47671778cf<br>    “0x62630d496193253e55af0ea47c0e5d4d787f7b232e0997a8a10fb9e548deb54f”</p>
<p>miner.start(2);admin.sleepBlocks(1);miner.stop();    </p>
<p>通过终端调用智能合约:<br>abi=[{“constant”:true,”inputs”:[],”name”:”get”,”outputs”:[{“name”:””,”type”:”bool”}],”payable”:false,”type”:”function”},{“constant”:false,”inputs”:[],”name”:”set”,”outputs”:[],”payable”:false,”type”:”function”}]<br>address=”0x91ee6082c09c72d7de14682b027f6fcdeb162c6b”<br>g=eth.contract(abi).at(address)<br>g.get()<br>g.set({from:eth.accounts[0]})<br>注意: 当调用set()的时候, 任何修改合约状态的操作都需要用户来签名交易</p>
<ul>
<li>测试shh发送message<ul>
<li>见: <a href="https://github.com/ethereum/go-ethereum/wiki/Whisper-Usage" target="_blank" rel="noopener">https://github.com/ethereum/go-ethereum/wiki/Whisper-Usage</a><br>./geth –shh  –rpc –rpccorsdomain “*” –ipcpath “~/app/chain/geth.ipc” –datadir “~/app/chain” –port “30303” –rpcapi “db,eth,net,web3,shh” –networkid 100000 console<br>shh.version<br>shh.info()<br>shh.setMaxMessageLength(999999) // 设置最大消息长度<br>shh.setMinimumPoW(2.12) //设置最小所需要的PoW<br>shh.allowP2PMessagesFromPeer(“enode:<a href="mailto://d25474361659861e9e651bc728a17e807a3359ca0d344afd544ed0f11a31faecaf4d74b55db53c6670fd624f08d5c79adfc8da5dd4a11b9213db49a3b750845e@52.178.209.125" target="_blank" rel="noopener">//d25474361659861e9e651bc728a17e807a3359ca0d344afd544ed0f11a31faecaf4d74b55db53c6670fd624f08d5c79adfc8da5dd4a11b9213db49a3b750845e@52.178.209.125</a>:30379”) // 允许发送历史消息<br>shh.hasKeyPair(“5e57b9ffc2387e18636e0a3d0c56b023264c16e78a2adcba1303cefc685e610f”) // 是否有该PK的私钥<br>shh.deleteKeyPair(“5e57b9ffc2387e18636e0a3d0c56b023264c16e78a2adcba1303cefc685e610f”) // 删除key<br>var key = shh.newKeyPair() // 创建一个加密标识ID号, 用来加密message,<br>shh.getPublickey(key) // 返回值是ID的PK<br>shh.getPrivateKey(key) // 返回值是ID的私钥<br>shh.generateSymmetricKey() // 产生一个随机的对称key<br>shh.addSymmetricKeyDirect(private_key) // 保存私钥, 返回ID<br>shh.addSymmetricKeyFromPassword(“test”)<br>shh.getSymmetricKey(key_ID) // 输入key的ID, 返回对称key<br>shh.hasSymmetricKey() //<br>shh.deleteSymmetricKey(“f6dcf21ed6a17bd78d8c4c63195ab997b3b65ea683705501eae82d32667adc92”)</li>
</ul>
</li>
</ul>
<p>shh.getNewSubscriptionMessages(“02c1f5c953804acee3b68eda6c0afe3f1b4e0bec73c7445e10d45da333616412”)<br>shh.getFloatingMessages(“02c1f5c953804acee3b68eda6c0afe3f1b4e0bec73c7445e10d45da333616412”)<br>shh.subscribe({type: ‘asym’, pow: 12.3, topics: [‘0x5a4ea131’, ‘0x11223344’], key: ‘b874f3bbaf031214a567485b703a025cec27d26b2c4457d6b139e56ad8734cea’, sig: ‘0x048229fb947363cf13bb9f9532e124f08840cd6287ecae6b537cda2947ec2b23dbdc3a07bdf7cd2bfb288c25c4d0d0461d91c719da736a22b7bebbcf912298d1e6’})<br>shh.unsubscribe(“02c1f5c953804acee3b68eda6c0afe3f1b4e0bec73c7445e10d45da333616412”)<br>shh.post({type: ‘asym’, ttl: 7, topic: ‘0x07678231’, powTarget: 2.01, powTime: 2, payload: ‘0x68656c6c6f’, key: ‘0x048229fb947363cf13bb9f9532e124f08840cd6287ecae6b537cda2947ec2b23dbdc3a07bdf7cd2bfb288c25c4d0d0461d91c719da736a22b7bebbcf912298d1e6’})<br>subscribe: 格式:<br>    type       string<br>    key        string<br>    sig        string<br>    minPoW     float64<br>    topics     [][]byte<br>    allowP2P   bool<br>其中: type只能是sym或者asym<br>Post: 格式:<br>    type       string<br>    ttl        uint32<br>    sig        string<br>    key        string<br>    topic      [4]byte<br>    padding    []byte<br>    payload    []byte<br>    powTime    uint32<br>    powTarget  float64<br>    targetPeer string</p>
<ul>
<li>test the Whisper node on private network</li>
</ul>
<p>geth –shh –testnet –nodiscover console<br>利用已有测试节点: enode:<a href="mailto://d25474361659861e9e651bc728a17e807a3359ca0d344afd544ed0f11a31faecaf4d74b55db53c6670fd624f08d5c79adfc8da5dd4a11b9213db49a3b750845e@52.178.209.125" target="_blank" rel="noopener">//d25474361659861e9e651bc728a17e807a3359ca0d344afd544ed0f11a31faecaf4d74b55db53c6670fd624f08d5c79adfc8da5dd4a11b9213db49a3b750845e@52.178.209.125</a>:30379<br>admin.addPeer(“enode:<a href="mailto://d25474361659861e9e651bc728a17e807a3359ca0d344afd544ed0f11a31faecaf4d74b55db53c6670fd624f08d5c79adfc8da5dd4a11b9213db49a3b750845e@52.178.209.125" target="_blank" rel="noopener">//d25474361659861e9e651bc728a17e807a3359ca0d344afd544ed0f11a31faecaf4d74b55db53c6670fd624f08d5c79adfc8da5dd4a11b9213db49a3b750845e@52.178.209.125</a>:30379”)</p>
<p>use cases: geth 1.6.1之后 Whisper v2升级为 v5版本, shh.newIdentity()函数被替换为subscribe</p>
<ol>
<li><p>接收非对称加密信息:<br>id = shh.newKeyPair()<br>pk = shh.getPublicKey(id) // 取出PK<br>f = shh.subscribe({type: ‘asym’, key: id}) //创建消息, 返回消息的ID<br>广播PK:<br>轮寻消息: shh.getNewSubscriptionMessages(f)<br>发送非对称加密: shh.post({type: ‘asym’, ttl: 7, powTarget: 2.5 powTime: 2, payload: ‘0x7777777777777777’, key: pk})</p>
</li>
<li><p>接收对称加密信息: 共享相同的对称key<br>id = shh.addSymmetricKeyFromPassword(‘test’) // 更新为:id = shh.generateSymKeyFromPassword(‘test’)<br>f = shh.subscribe({type: ‘sym’, topics: [‘0x07678231’], key: id})<br>接收: shh.getNewSubscriptionMessages(f)<br>发送: shh.post({type: ‘sym’, ttl: 7, topic: ‘0x07678231’, powTarget: 2.01, powTime: 2, payload: ‘0x68656c6c6f’, key: id})<br>签名: s = shh.newKeyPair()<br>shh.post({sig: s, type: ‘sym’, ttl: 7, topic: ‘0x07678231’, powTarget: 2.01, powTime: 2, payload: ‘0x68656c6c6f’, key: id})</p>
</li>
<li><p>一次性会话聊天<br>id_key = shh.newSymKey() //产生对称秘钥<br>key = shh.getSymKey(id_key) //取回对称秘钥<br>id = shh.addSymKey(key) // 目标peer安装秘钥<br>f = shh.newMessageFilter({type:topics:[‘0x07678231’], symKeyID: id}) // 所有参与节点都要subscribe这条消息,<br>shh.getFilterMessages(f) //正常轮训保存的subscribe的ID</p>
</li>
</ol>
<h2 id="mist-测试使用"><a href="#mist-测试使用" class="headerlink" title="mist 测试使用"></a>mist 测试使用</h2><p>官网钱包dapp: <a href="https://wallet.ethereum.org/" target="_blank" rel="noopener">https://wallet.ethereum.org/</a><br>Dapp:<br>Mist是一个去中心化应用浏览器。Mozilla火狐或者谷歌Chrome适用于web 2.0，而Mist浏览器适用于web 3.0而生（3.0时代将会是去中心化的）。<br>你可以用用Mist浏览器打开任何Ethereum去中心化应用。Ethereum Wallet DApp只是一个以太坊钱包应用<br>以太坊客户端默认启动连接的节点数位11-13个，如果觉得不够，可以使用在启动时增加启动参数 –maxpeers 100命令，让连接启动节点数增加到100上限，当然，也会大量消耗你的硬盘和CPU。</p>
<p>测试：宿主机节点运行dapp, 其他节点或者任意的浏览器都可以运行dapp：<br>    但是我测试的是虚拟机节点，虚拟机节点本身有geth客户端，<br>    不过好像当时没有启动geth，还是能运行dapp。<br>    但我好像只是利用了打开网页的功能，并没有测试是否能够发起一笔交易，<br>    不过也应该能够通过宿主机节点发起交易。<br>    也就是说能够通过web2的浏览器打开dapp，而不是必须得需要web3支持的mist浏览器。<br>    那么这样的话，开发人员就需要把这个dapp通过应用市场卖给用户，用户再来使用dapp那就是在本地运行自己的节点。</p>
<h2 id="p2p浏览器文件共享"><a href="#p2p浏览器文件共享" class="headerlink" title="p2p浏览器文件共享"></a>p2p浏览器文件共享</h2><p>git clone <a href="https://github.com/Peer5/ShareFest.git" target="_blank" rel="noopener">https://github.com/Peer5/ShareFest.git</a><br>cd ShareFest<br>修改package.json把express改为&gt;=3.0 &lt;4.0<br>npm install –dedupe<br>npm start<br>打开网页: localhost:13337</p>
<h2 id="测试多节点"><a href="#测试多节点" class="headerlink" title="测试多节点"></a>测试多节点</h2><p>如果一个主机开多个VM虚拟机，需要：<br>    CPU：单核性能强劲；多核心<br>    内存：足够用<br>    硬盘：一个硬盘顶多4个虚拟机，是最大的瓶颈，机械硬盘的4K随机读写瓶颈很大，miner开启后，硬盘处于100%读写占用，无法流畅运行主机的物理机；换固态<br>    显卡：没有影响，VM显卡都是靠CPU模拟出来的</p>
<ol>
<li><p>配置: </p>
<ul>
<li>sublime 安装:ethereum-solidity包</li>
<li>remix: 提供在线编译和虚拟机测试运行</li>
</ul>
</li>
<li><p>ethereum P2P:</p>
<ul>
<li>每个客户端都会有3个硬编码的bootnodes</li>
<li>之间的发现和对等广播基于RLPx的 Kademlia DHT</li>
<li>节点会有一个nodeID: 唯一标示</li>
<li></li>
</ul>
</li>
<li><p>最新whisper例子:</p>
<ul>
<li>status: <a href="https://github.com/status-im/status-go/blob/3d7f4a3a9653b45a1b66390c727ceec9f79ed924/static/tests/whisper.js" target="_blank" rel="noopener">https://github.com/status-im/status-go/blob/3d7f4a3a9653b45a1b66390c727ceec9f79ed924/static/tests/whisper.js</a></li>
<li><a href="https://gist.github.com/rgeraldes/1aa4a4bcdae03d1d79ca02d4ce0fd0b1" target="_blank" rel="noopener">https://gist.github.com/rgeraldes/1aa4a4bcdae03d1d79ca02d4ce0fd0b1</a></li>
<li>最新v5-API: <a href="https://github.com/ethereum/go-ethereum/wiki/Whisper-v5-RPC-API" target="_blank" rel="noopener">https://github.com/ethereum/go-ethereum/wiki/Whisper-v5-RPC-API</a></li>
</ul>
</li>
<li><p>使用curl测试:<br>‘’’<br>geth –shh –testnet –nodiscover –rpc –rpccorsdomain “<a href="http://localhost:3000&quot;" target="_blank" rel="noopener">http://localhost:3000&quot;</a> –shh console</p>
</li>
</ol>
<p>curl -X POST <a href="http://localhost:8545" target="_blank" rel="noopener">http://localhost:8545</a> –data ‘{“jsonrpc”:”2.0”,”method”:”shh_subscribe”,”params”:[“messages”, {<br>curl -X POST <a href="http://localhost:8545" target="_blank" rel="noopener">http://localhost:8545</a> –data ‘{“jsonrpc”:”2.0”,”method”:”shh_subscribe”,”params”:[“messages”, {<br>  topics: [‘0x5a4ea131’, ‘0x11223344’],<br>  symKeyID: ‘b874f3bbaf031214a567485b703a025cec27d26b2c4457d6b139e56ad8734cea’,<br>  sig: ‘0x048229fb947363cf13bb9f9532e124f08840cd6287ecae6b537cda2947ec2b23dbdc3a07bdf7cd2bfb288c25c4d0d0461d91c719da736a22b7bebbcf912298d1e6’,<br>  pow: 12.3(?)<br>  }],”id”:1}’</p>
<p>curl -X POST <a href="http://localhost:3000" target="_blank" rel="noopener">http://localhost:3000</a> –data ‘{“jsonrpc”:”2.0”,”method”:”shh_post”,”params”:[{<br>  pubKey: ‘b874f3bbaf031214a567485b703a025cec27d26b2c4457d6b139e56ad8734cea’,<br>  ttl: 7,<br>  topic: ‘0x07678231’,<br>  powTarget: 2.01,<br>  powTime: 2,<br>  payload: ‘0x68656c6c6f’<br>  }],”id”:1}’<br>‘’’</p>
<h2 id="综述-架构防御"><a href="#综述-架构防御" class="headerlink" title="综述-架构防御"></a>综述-架构防御</h2><ol>
<li><p>初始化</p>
<ul>
<li>设备的出厂ID号经过hash作为device_ID, 用于与hub通信的安全令牌<ul>
<li>设备的唯一性标识没有规律, 随机的</li>
</ul>
</li>
<li>每个用户都有一个以太坊账号user_ID</li>
<li>每个hub节点有一个hub_ID<ul>
<li>admin.node_info</li>
</ul>
</li>
<li>绑定:<ul>
<li>每个用户与其对应的hub节点</li>
<li>每个hub节点与其对应的设备</li>
<li>绑定过程为初始化过程, 需要由该hub_ID的用户发起交易完成操作, 无法修改;</li>
<li>若后期需要添加, 删除, 修改绑定关系, 同样需要该hub_ID的用户才能发起交易</li>
<li>设计访问权限:<ul>
<li>只有该hub_ID的用户才能访问该homegroup[]变量</li>
<li>对device_ID和hub_ID进行隐匿, 设为private变量<br>typedef HomeState struct {<br>user_ID,<br>hub_ID[],<br>device_ID[],<br>}<br>contract Smarthome {<br>HomeState homegroup[];<br>init(){<br>  homegroup[user_ID] = { … };<br>}<br>}</li>
</ul>
</li>
</ul>
</li>
<li>控制<ul>
<li>威胁: 可非法控制未绑定的设备</li>
</ul>
</li>
<li>授权    <ul>
<li>威胁: <ul>
<li>重复绑定, 不用提示原绑定者授权</li>
<li>具体实施: 获取另一个用户的设备, 并通过自己用户的smart登录, 重新初始化自己的合约变量</li>
</ul>
</li>
<li>应对:<ul>
<li>首先需要非法获取用户的device,然后用自己的smart对该device操作</li>
<li>智能合约的安全策略限制每个用户的访问权限</li>
<li>需要重新用另一个user_ID登录并发起交易, gas</li>
<li>增加闭环的操作:<ul>
<li>每个hub会读取区块链的合约状态变量</li>
<li>若发现设备的状态发生改变, 或者准备执行未授权的动作, 则向用户发送警告.<br>业务层接入协议的安全威胁:<br>1）窃听攻击：</li>
</ul>
</li>
</ul>
</li>
<li>威胁: <ul>
<li>攻击者通过窃听网络通信链路上的数据，获取智能设备终端的隐私数据和敏感数据。例如，通过被动窃听网络可以获取健康医疗类智能硬件设备的数据，从而获得用户的隐私数据。</li>
<li>具体实施: </li>
</ul>
</li>
<li>应对: <ul>
<li>数据<br>2）篡改攻击：攻击者通过主动插入到通信链路上，对数据的完整性进行攻击，即篡改数据报文的内容，例如，攻击者可以篡改智能设备向业务云提交的业务数据，向业务云提供错误的数据信息；<br>3）伪造攻击：即一种针对真实性的攻击，攻击者伪造一些看似来自合法来源的数据报文，以此诱骗通信的另一方。尤其是在智能设备的控制指令传输过程中，攻击者可以伪造一些携带控制指令的报文发给智能设备，从而达到未授权操作的效果。<br>4）重放攻击：从目前的分析来看，重放攻击主要分为两个方面，一个是针对未加密的通信协议重放控制指令攻击设备，另一个是对会话令牌的重复使用而发起的攻击行为。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>DDOS防御:</p>
<ol>
<li>带外: 网络中的设备是独立于路由器的, 路由器负责传输来自互联网的流量数据, 然后发送元数据样本, 向设备描述流量数据的内容;<ul>
<li>如果系统检测到了可疑的数据包或探测到了DDOS攻击的苗头, 那么立即向用户发出警报</li>
<li>特点: <ul>
<li>允许安全人员不影响数据流通信的情况下对流量进行更加复杂的分析, 但是检测到攻击和防御实施之间还有延迟</li>
<li>较慢</li>
</ul>
</li>
</ul>
</li>
<li>带内: 直接面对所有的通信数据流, 并在对流量分析处理的过程中, 判断那些数据包应该丢弃, 然后将有效的数据包发送给终端用户或设备</li>
<li>内联系统: 可以查看从某个网络节点流向另外一个网络节点的通信流量, 并且可以实时过滤和处理这些流量.<ul>
<li>相对而言: 带外设备几乎无法获取通信流量的样本, 而且数据早就到达目的地址.</li>
<li>特点:<br>  - </li>
</ul>
</li>
<li>其他:<ul>
<li>内容分布网络(CDN)和流量过滤功能，他们会对网络通信流量进行过滤，并且将最终的数据发送给你</li>
</ul>
</li>
<li>IoTPOT:<ul>
<li>用户IoT设备的蜜罐: 模拟各种IOT设备的特点欺骗攻击者</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="hyperledger"><a href="#hyperledger" class="headerlink" title="hyperledger"></a>hyperledger</h2><ol>
<li>docker<ul>
<li>docker –version # 17.03.0-ce or greater</li>
<li>docker-compose –version # 1.8 or greater</li>
<li>删除images：docker rmi -f imagesid</li>
</ul>
</li>
<li>go<ul>
<li>go version: 1.7.x </li>
</ul>
</li>
<li>nodejs<ul>
<li>sudo apt install nodejs</li>
<li>nodejs -v # 才是4.2.6</li>
<li>更新nodejs<ul>
<li>sudo npm install -g n </li>
<li>sudo n stable ; 更新到7.6.0</li>
<li>sudo n 7.6.0 ; 切换到7.6.0</li>
<li>node -v ; 显示7.6.0</li>
</ul>
</li>
<li>node -v: 6.9.x or greater</li>
</ul>
</li>
<li>npm：<ul>
<li>sudo npm install <a href="mailto:npm@3.10.10" target="_blank" rel="noopener">npm@3.10.10</a> -g</li>
<li>npm -v    </li>
</ul>
</li>
<li>fabric源码：<ul>
<li>go get github.com/hyperledger/fabric </li>
<li>git checkout -b v1.0.0 # 切换到1.0.0版本</li>
<li>后来又改为git checkout -b v1.1.0-preview</li>
</ul>
</li>
<li>fabric镜像：<ul>
<li>测试fabric集群方案，最简单测试：./fabric/examples/e2e_cli/download-dockerimages.sh</li>
<li>最好使用特定方案下载镜像：<br>hyperledger/fabric-tools<br>hyperledger/fabric-orderer<br>hyperledger/fabric-peer<br>hyperledger/fabric-couchdb<br>hyperledger/fabric-kafka<br>hyperledger/fabric-ca<br>hyperledger/fabric-ccenv<br>hyperledger/fabric-baseimage<br>fabric-baseos：fabric-baseos：x86_64-v0.3.1<br>fabric-membersrvc ： membersrvc<br>fabric-javaenv：<br>fabric-zookeeper：fabric-zookeeper:x86_64-1.0.0</li>
<li>docker pull hyperledger/fabric-tools:x86_64-1.0.0</li>
<li>docker tag 0403fd1c72c7 docker.io/hyperledger/fabric-tools:latest</li>
<li>删除：docker rmi 0403fd1c72c7</li>
</ul>
</li>
<li>单机example测试：<ul>
<li>fabric-samples: git clone fabric-samples<ul>
<li>cd fabric-samples ; 下载bin文件到fabric-samples</li>
<li>bin文件下载速度很慢，需要离线下载，查看/hyperledger/fabric/scripts/bootstrap-1.0.0.sh的文件</li>
</ul>
<ul>
<li>初始化网络：./byfn.sh -m generate</li>
<li>启动网络：./byfn.sh -m up</li>
</ul>
</li>
<li>e2e_cli测试：本机运行4+1个fabric网络<ul>
<li>cd example/e2e_cli</li>
<li>. download…sh -c x86_64-1.1.0-preview -f x86_64-1.1.0-preview</li>
<li>. network_setup.sh up</li>
<li>. network_setup.sh down</li>
<li></li>
</ul>
</li>
<li>example02可以看到每一步的操作</li>
</ul>
</li>
<li>多机测试：<ul>
<li>生成公私钥、证书、创世区块等<ul>
<li>server与server之间安全通信</li>
<li>创建channel就需要创世区块：<ul>
<li>examples/e2e_cli/generateArtifacts.sh mychannel</li>
<li>在任意一个节点的该目录下运行此命令即可，将会生成两个目录：<ul>
<li>channel-artifacts</li>
<li>crypto-config</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>配置多服务器：<ul>
<li>在任意一个节点运行：generateArtifacts.sh mychannel</li>
<li>把生成的两个目录复制到其他服务器相同的e2e_cli目录下</li>
</ul>
</li>
<li>配置docker-compose文件：<ul>
<li>cp docker-compose-cli.yaml docker-compose-peer.yaml</li>
<li>修改docker-compose-peer.yaml，去掉orderer的配置，只保留一个peer和cli</li>
<li>修改容器的host文件，也就是extra_hosts设置，名字自己命名：<ul>
<li>peer下面：”orderer.example.com:192.168.17.1”</li>
<li>cli下面：”orderer.example.com:192.168.17.1”<ul>
<li>“peer1.org1.example.com:192.168.17.2”</li>
</ul>
</li>
<li>每个peer会有一个对应的客户端，就是cli</li>
</ul>
</li>
<li>修改端口映射：<ul>
<li>单机模式下，4个peer会映射主机不同的端口，但是多机部署的时候不需要映射不同的端口，所以需要修改base/docker-compose-base.yaml文件：ports：7051:7051</li>
</ul>
</li>
</ul>
</li>
<li>order节点的docker-compose文件：</li>
</ul>
</li>
</ol>
<h2 id="路由器系统"><a href="#路由器系统" class="headerlink" title="路由器系统"></a>路由器系统</h2><ol>
<li>安装openwrt</li>
<li>openwrt网络配置</li>
<li>openwrt安装docker<ul>
<li>docker安装条件：<ul>
<li>docker目前只支持64位CPU架构的计算机上运行，x86_64、amd64</li>
<li>linux3.8 或 更高版本的内核，3.8之前的也可以，只是效果不同</li>
<li>内核必须支持一些合适的存储驱动：<ul>
<li>Device Manage</li>
<li>AUFS</li>
<li>vfs</li>
<li>btrfs</li>
<li>默认存储驱动通常是device</li>
</ul>
</li>
<li>内核必须支持并开启cgroup和命名空间namesapce功能</li>
</ul>
</li>
</ul>
</li>
<li>路由</li>
</ol>
<h2 id="hyperledger-composer配置多节点"><a href="#hyperledger-composer配置多节点" class="headerlink" title="hyperledger + composer配置多节点"></a>hyperledger + composer配置多节点</h2><ol>
<li>虚拟机：</li>
<li></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>thank you for donating~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Batista Yu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Batista Yu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vmware/" rel="tag"># vmware</a>
          
            <a href="/tags/ethereum/" rel="tag"># ethereum</a>
          
            <a href="/tags/hyperledger/" rel="tag"># hyperledger</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/windows技巧/" rel="next" title="windows技巧">
                <i class="fa fa-chevron-left"></i> windows技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/数学建模/" rel="prev" title="数学建模">
                数学建模 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Batista Yu</p>
              <p class="site-description motion-element" itemprop="description">大道至简，大智若愚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/a550461053" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vmware配置"><span class="nav-number">1.</span> <span class="nav-text">vmware配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多节点环境搭建-ethereum"><span class="nav-number">2.</span> <span class="nav-text">多节点环境搭建-ethereum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务"><span class="nav-number">3.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多节点实验-ethereum"><span class="nav-number">4.</span> <span class="nav-text">多节点实验-ethereum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mist-测试使用"><span class="nav-number">5.</span> <span class="nav-text">mist 测试使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p2p浏览器文件共享"><span class="nav-number">6.</span> <span class="nav-text">p2p浏览器文件共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试多节点"><span class="nav-number">7.</span> <span class="nav-text">测试多节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综述-架构防御"><span class="nav-number">8.</span> <span class="nav-text">综述-架构防御</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hyperledger"><span class="nav-number">9.</span> <span class="nav-text">hyperledger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由器系统"><span class="nav-number">10.</span> <span class="nav-text">路由器系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hyperledger-composer配置多节点"><span class="nav-number">11.</span> <span class="nav-text">hyperledger + composer配置多节点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Batista Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
