<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="程序员,读书,规划," />










<meta name="description" content="发展方向 技术+管理 技术+管理+商业 趋势： 全栈是现在的趋势 标准化是未来的趋势    技术三阶段实现 概括： 只在乎功能实现， 持续2-3年， 什么不会就做什么，后端、前端、服务器等都要有了解   方法： 科学的学习方法    借鉴 概括： 自己发展的第一个瓶颈： 多借鉴其他人代码，看开源程序源码 持续1-2年， 看到开源程序感觉看不出新的思路了，就ok   方法： 学会分析程序：    优">
<meta name="keywords" content="程序员,读书,规划">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/01/程序员读书笔记/index.html">
<meta property="og:site_name" content="Fake it till you make it">
<meta property="og:description" content="发展方向 技术+管理 技术+管理+商业 趋势： 全栈是现在的趋势 标准化是未来的趋势    技术三阶段实现 概括： 只在乎功能实现， 持续2-3年， 什么不会就做什么，后端、前端、服务器等都要有了解   方法： 科学的学习方法    借鉴 概括： 自己发展的第一个瓶颈： 多借鉴其他人代码，看开源程序源码 持续1-2年， 看到开源程序感觉看不出新的思路了，就ok   方法： 学会分析程序：    优">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-01T07:21:46.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员读书笔记">
<meta name="twitter:description" content="发展方向 技术+管理 技术+管理+商业 趋势： 全栈是现在的趋势 标准化是未来的趋势    技术三阶段实现 概括： 只在乎功能实现， 持续2-3年， 什么不会就做什么，后端、前端、服务器等都要有了解   方法： 科学的学习方法    借鉴 概括： 自己发展的第一个瓶颈： 多借鉴其他人代码，看开源程序源码 持续1-2年， 看到开源程序感觉看不出新的思路了，就ok   方法： 学会分析程序：    优">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/01/程序员读书笔记/"/>





  <title>程序员读书笔记 | Fake it till you make it</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fake it till you make it</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">computer science, linux, blockchain, deeplearning, algorithm</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/程序员读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Batista Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fake it till you make it">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T14:08:37+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="发展方向"><a href="#发展方向" class="headerlink" title="发展方向"></a>发展方向</h2><ol>
<li>技术+管理</li>
<li>技术+管理+商业</li>
<li>趋势：<ul>
<li>全栈是现在的趋势</li>
<li>标准化是未来的趋势</li>
</ul>
</li>
</ol>
<h2 id="技术三阶段"><a href="#技术三阶段" class="headerlink" title="技术三阶段"></a>技术三阶段</h2><h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ol>
<li>概括：<ul>
<li>只在乎功能实现，</li>
<li>持续2-3年，</li>
<li>什么不会就做什么，后端、前端、服务器等都要有了解</li>
</ul>
</li>
<li>方法：<ul>
<li>科学的学习方法</li>
</ul>
</li>
</ol>
<h3 id="借鉴"><a href="#借鉴" class="headerlink" title="借鉴"></a>借鉴</h3><ol>
<li>概括：<ul>
<li>自己发展的第一个瓶颈：</li>
<li>多借鉴其他人代码，看开源程序源码</li>
<li>持续1-2年，</li>
<li>看到开源程序感觉看不出新的思路了，就ok</li>
</ul>
</li>
<li>方法：<ul>
<li>学会分析程序：</li>
</ul>
</li>
</ol>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><ol>
<li>概括：<ul>
<li>考虑代码的：<ul>
<li>可读性</li>
<li>安全性</li>
<li>可扩展性</li>
<li>服务器的优化：安全+高并发<ul>
<li>高并发：<ul>
<li>数据库优化</li>
<li>使用缓存</li>
<li>使用队列：减少服务器负载，不会宕机，只是用户等待时间增长</li>
<li>搭建分布式环境</li>
<li>压缩文件</li>
<li>使用云计算</li>
<li>并发测试</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>需要：<ul>
<li>设计模式</li>
<li>编程思想</li>
<li>网络安全</li>
</ul>
</li>
<li></li>
</ul>
</li>
</ol>
<h2 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h2><ol>
<li>大脑发展过程<ul>
<li>脑干：<ul>
<li>脑部分最原始的部分，爬虫类脑</li>
<li>指挥人体的四肢和器官执行基本的功能</li>
</ul>
</li>
<li>缘脑：<ul>
<li>比脑干更先进一点的部分，哺乳类脑</li>
<li>对陌生信息有阻碍作用</li>
</ul>
</li>
<li>大脑皮层：<ul>
<li>人类特有的脑部分区</li>
</ul>
</li>
</ul>
</li>
<li>接收信息过程<ul>
<li>接收信息，缘脑进行过滤(与已有的知识储备进行比较)，<ul>
<li>说服缘脑：<ul>
<li>宏观定位：与以前的知识关联</li>
<li>整体了解：知道将做什么</li>
</ul>
</li>
</ul>
</li>
<li>进入大脑，开始学习：<ul>
<li>理解</li>
<li>记忆<ul>
<li>左脑：<ul>
<li>长大后，多习惯左脑，记忆能力差</li>
<li>逻辑，语言数字，次序，因果，线性分析</li>
<li>左脑思维：分析思维</li>
</ul>
</li>
<li>右脑：<ul>
<li>小时候，多习惯右脑，记忆能力强</li>
<li>图像，节奏，幻想，白日梦，色彩，空间感，全貌</li>
<li>右脑思维：想象力+创造力</li>
</ul>
</li>
<li>利用：<ul>
<li>记忆过程：<ul>
<li>阅读(10%)</li>
<li>听取(20%)</li>
<li>看图(30%)</li>
<li>边听边看(50%)</li>
<li>讲给他人听(70%)</li>
<li>实际运用一次(90%)</li>
</ul>
</li>
<li>编程抽象化</li>
<li>调动自己的右脑：瀑布练习(休息时候想象瀑布等，训练自己的感官)</li>
<li>借助眼球运动，激活大脑分区：<ul>
<li>眼球右上运动，激活大脑的想象力</li>
<li>眼球左上方转动，激活回忆</li>
<li>眼球左转与耳朵平齐，回忆听觉</li>
<li>眼球右转与耳朵平齐，想象听觉</li>
<li>眼球左下角转动，比如自言自语，打电话的时候</li>
<li>眼球右下方转动，触觉，比如情绪低落的时候，</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>练习-有平台期<ol>
<li>不知己不能：不知道自己不会开车</li>
<li>知己不能之：发现自己确实不会开车</li>
<li>知己己能之：开车时候必须专心开车</li>
<li>不知己能之：开车时候可以随心所欲</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="万变不离其宗"><a href="#万变不离其宗" class="headerlink" title="万变不离其宗"></a>万变不离其宗</h2><ol>
<li>特定技术<ul>
<li>前端、后端、移动开发</li>
<li>缓存、效率、优化</li>
<li>项目管理、业务分析能力</li>
</ul>
</li>
<li>多方向和语言<ul>
<li>无外乎：变量、常量定义，顺序条件循环结构、函数、</li>
<li>面向对象：封装、继承、多态、重载、覆盖、抽象、静态</li>
</ul>
</li>
<li>基础和核心<ul>
<li>操作系统原理、计算机组成原理</li>
<li>计算机网络</li>
<li>数据结构、算法</li>
<li></li>
</ul>
</li>
</ol>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ol>
<li>xmind<ul>
<li>估算时间</li>
</ul>
</li>
<li>trello看板<ul>
<li>灵活使用，不建议加班</li>
<li>标记不同任务状态</li>
</ul>
</li>
<li>番茄工作法        <ul>
<li>时间管理的方法：</li>
<li>人的注意力天生就是分散的，注意力集中半小时以上就开始疲倦</li>
<li>一个番茄时间 = 做事25分钟+休息5分钟，<ul>
<li>25分钟没有特殊情况不允许打扰，坚持25分钟</li>
<li>一次没有25分钟，即为作废</li>
</ul>
</li>
<li>每天工作效率通过计算“番茄”个数</li>
</ul>
</li>
</ol>
<h2 id="团队精神"><a href="#团队精神" class="headerlink" title="团队精神"></a>团队精神</h2><ol>
<li>认可<ul>
<li>少说不，多说好</li>
</ul>
</li>
<li>乐观<ul>
<li>程序员大多内向，需要技术总管给予大家自信</li>
</ul>
</li>
<li>关怀<ul>
<li>主管需要知道每个人的困难，了解每个人的需求</li>
</ul>
</li>
<li>跟我冲<ul>
<li>做好带头模范</li>
</ul>
</li>
<li>不专制<ul>
<li>自下而上的氛围</li>
</ul>
</li>
<li>产品心态<ul>
<li>程序开发两种心态：<ul>
<li>外包心态：按要求按部就班，不注重可读性、扩展性、安全性等</li>
<li>产品心态：会站在用户的角度，积极反馈产品问题</li>
</ul>
</li>
</ul>
</li>
<li>批判性思维讨论问题<ul>
<li>不要做谬论，也就是找极端理由，来使人信服。</li>
</ul>
</li>
<li>不等待、不欺骗<ul>
<li>引导大家坦诚，做完事情了可以在站立会议上说，自己做完了，可以鼓励大家完成任务后，利用时间学习</li>
</ul>
</li>
<li>解决问题的心态<ul>
<li>有问题，不推卸责任</li>
</ul>
</li>
<li>换位思考<ul>
<li>程序员不能瞧不起项目经理~</li>
</ul>
</li>
</ol>
<h2 id="人生"><a href="#人生" class="headerlink" title="人生"></a>人生</h2><h3 id="认识困难"><a href="#认识困难" class="headerlink" title="认识困难"></a>认识困难</h3><ol>
<li>把困难看小，把前进看大<ul>
<li>人很主观，认为困难很大，困难就真的很大，so。。。</li>
</ul>
</li>
<li>有失必有得<br> - </li>
<li>提高挫折商<ul>
<li>AQ(Adversity Quotient)</li>
<li>衡量指标：<ul>
<li>控制Control：面对困难把握局面的能力，C低的人会觉得大势已去</li>
<li>归因Ownership：分析挫折的原因</li>
<li>延伸Reach：不要将挫折的恶果泛化到其他方面，高R的人能够控制特定的范围，很少泛化</li>
<li>忍耐Endurance：高E的人，认为困难总是暂时的，就坚持一下就好</li>
</ul>
</li>
</ul>
</li>
<li>抓住重要的事，学会放下</li>
<li>程序员思维<ul>
<li>不要太保守，学会放开思维<h3 id="认识潜意识"><a href="#认识潜意识" class="headerlink" title="认识潜意识"></a>认识潜意识</h3></li>
</ul>
</li>
<li>后天形成的潜意识</li>
<li>先天形成的潜意识<ul>
<li>心里默念：放松~~</li>
</ul>
</li>
<li>人类的三层意识模型<ul>
<li>意识5%</li>
<li>后天潜意识</li>
<li>先天潜意识</li>
</ul>
</li>
<li>心理暗示<ul>
<li>！</li>
</ul>
</li>
<li>不断改变自己的潜意识</li>
</ol>
<h3 id="认识本体"><a href="#认识本体" class="headerlink" title="认识本体"></a>认识本体</h3><ol>
<li>向内寻找：<ul>
<li>程序员是一群善于思考的人，或多或少都会思考过人生</li>
</ul>
</li>
<li>感悟本体</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>thank you for donating~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Batista Yu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Batista Yu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序员/" rel="tag"># 程序员</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/规划/" rel="tag"># 规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/hacker/" rel="next" title="hacker">
                <i class="fa fa-chevron-left"></i> hacker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/基准测试/" rel="prev" title="基准测试">
                基准测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Batista Yu</p>
              <p class="site-description motion-element" itemprop="description">do research like playing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/a550461053" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#发展方向"><span class="nav-number">1.</span> <span class="nav-text">发展方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术三阶段"><span class="nav-number">2.</span> <span class="nav-text">技术三阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#借鉴"><span class="nav-number">2.2.</span> <span class="nav-text">借鉴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">2.3.</span> <span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习方法"><span class="nav-number">3.</span> <span class="nav-text">学习方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万变不离其宗"><span class="nav-number">4.</span> <span class="nav-text">万变不离其宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">5.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团队精神"><span class="nav-number">6.</span> <span class="nav-text">团队精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人生"><span class="nav-number">7.</span> <span class="nav-text">人生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认识困难"><span class="nav-number">7.1.</span> <span class="nav-text">认识困难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识潜意识"><span class="nav-number">7.2.</span> <span class="nav-text">认识潜意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识本体"><span class="nav-number">7.3.</span> <span class="nav-text">认识本体</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Batista Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
